<!DOCTYPE html>
<html>
    <head>
        <title>
            Drones
        </title>
        <style>
        #button{
            background-color: #83f095d2;
            border: 2px solid black;
            color: black;
            padding: 1px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
          font-family: Candara;
          }
          #button {
            transition-duration: 0.4s;
          }
          #button:hover {
            background-color: #0b7010;
            color: rgb(255, 255, 255);
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.801), 0 17px 50px 0 rgba(0, 0, 0, 0.568);
          }
          
                  </style>
              </head>
              <body background="Images/BG1.jpg">
          <center>
            
  <h2 style="background-color:rgb(213, 235, 238, 0.808);">
    
    <a href="index.html"><button type="button" id="button"><p style="font: size 25px;">&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;</p></button></a>
    
    <a href="2. Drone.html"><button type="button" id="button"><p style="font: size 25px;">&nbsp;&nbsp;&nbsp;&nbsp;Drone&nbsp;&nbsp;&nbsp;&nbsp;</p></button></a>
    
    <a href="3. History of Drones.html"><button type="button" id="button"><p style="font: size 25px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;History&nbsp;&nbsp;&nbsp;&nbsp;</p></button></a>

    <a href="4. Design.html"><button type="button" id="button"><p style="font: size 25px;">&nbsp;&nbsp;&nbsp;&nbsp;Design&nbsp;&nbsp;&nbsp;&nbsp;</p></button></a>

    <a href="5. Applications.html"><button type="button" id="button"><p style="font: size 25px;">&nbsp;Applications&nbsp;</p></button></a>
    <a href="6. Types of Drones.html"><button type="button" id="button"><p style="font: size 25px;">Types of Drones</p></button></a>
    <a href="7. Drones in UAE.html"><button type="button" id="button"><p style="font: size 25px;">Drones in UAE</p></button></a></center>

  </h2>    
        </center>
  
<h1 style="text-align: center;font-size: 38px; font-family: Forte;background-color: aquamarine;">What are drones?</h1>
<center><img src="Images/22.jpg" height="250" border="3"></center>
<p style="font-size: 21px;background-color: #a7eeb477;font-family: Chaparral Pro Light;">
<b>A drone is a flying robot that can be remotely controlled or fly autonomously through software-controlled flight plans in their embedded systems, working in conjunction with onboard sensors and GPS. It is an aircraft without any human pilot, crew or passengers on board.<br>Drones are controlled by remote ground control systems (GSC) and also referred to as a ground cockpit. An unmanned aerial vehicle system has two parts, the drone itself and the control system. </b>
</p>
<footer>
  Done by: Milin Dileep Kumar <br> Amritha Binoy
  <br>
  Class: 8
  <br>
  &copy Abu Dhabi Indian School
</footer>

</body>
</html>