<!DOCTYPE html>

<html>

<head>

<title>Types of Drones</title>

 <style>
 H1 {
 background-color: rgba(0, 0, 0, 0.341);
  filter: alpha(opacity=60);
  color:white;
 font-family: Rancho;
 border: 3px;
 border-style: double;
 border-color:black;
}

 H2 {
background-color: rgba(245, 236, 231, 0.418);
  filter: alpha(opacity=60);
  font-family:Tillana Medium;
  text-align: left;
  }
          
             
marquee {
background-color:rgba(0, 128, 0, 0.541);
  filter: alpha(opacity=60);
     
}

#button{
  background-color: #ffffffd2;
  border: 2px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  padding: 1px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
font-family: Candara;
}
#button {
  transition-duration: 0.4s;
}
#button:hover {
  background-color: #87dee4;
  color: rgb(0, 0, 0);
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.801), 0 17px 50px 0 rgba(0, 0, 0, 0.568);
}


 </style>
</head>

<body background="images/16.jpg">

  <center><h3 style="background: rgba(17, 18, 19, 0.205);">
    
    <a href="index.html"><button type="button" id="button"><p style="font: size 25px;">&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;</p></button></a>
    
    <a href="2. Drone.html"><button type="button" id="button"><p style="font: size 25px;">&nbsp;&nbsp;&nbsp;&nbsp;Drone&nbsp;&nbsp;&nbsp;&nbsp;</p></button></a>
    
    <a href="3. History of Drones.html"><button type="button" id="button"><p style="font: size 25px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;History&nbsp;&nbsp;&nbsp;&nbsp;</p></button></a>

    <a href="4. Design.html"><button type="button" id="button"><p style="font: size 25px;">&nbsp;&nbsp;&nbsp;&nbsp;Design&nbsp;&nbsp;&nbsp;&nbsp;</p></button></a>

    <a href="5. Applications.html"><button type="button" id="button"><p style="font: size 25px;">&nbsp;Applications&nbsp;</p></button></a>
    <a href="6. Types of Drones.html"><button type="button" id="button"><p style="font: size 25px;">Types of Drones</p></button></a>
    <a href="7. Drones in UAE.html"><button type="button" id="button"><p style="font: size 25px;">Drones in UAE</p></button></a></center>

  </h3></center>
<center><h1>Types of Drones</h1></center>
<h2><img src="images/17.jpg" width="350" height="200" align="right" border="3px" hspace="12">There are four main physical types of professional drones:
<li>Multi-rotor Drones</li>
<li>Fixed-wing Drones</li>
<li>Single-rotor helicopter Drones</li>
<li>Fixed-wing hybrid VTOL Drones</li></h2>

</h2>
<center><h1>Multi-rotor Drones</h1></center>
<h2><img src="images/18.jpg" width="350" height="160" align="left" border="3px" hspace="12">
    Multirotors are UAVs that use more than two rotors with fixed-pitch spinning blades that generate lift. By changing the speed of the rotors so that the thrust generated is greater than, equal to or less than the forces of gravity and drag acting on the aircraft, the drone can be made to ascend, hover or descend.

</h2>
<center><h1>Fixed-wing Drones</h1></center>
<h2><center><img src="images/19.jpg" width="350" height="160" align="right" border="3px"></center>A Fixed-wing UAV (Unmanned Aerial Vehicle), otherwise referred to as a fixed wing UAS, Fixed wing RPAS or Fixed wing drone, is an aircraft that operates without a human pilot onboard. Fixed wing UAVs are controlled either remotely by a human operator or autonomously via onboard computers.

</h2>
<center><h1>Single-rotor helicopter Drones</h1></center>
<h2><center><img src="images/20.jpg" width="330" height="140" align="left" border="3px" hspace="12"></center>Single rotor drones are used for surveyors and construction professionals who want to lift heavier payloads of up to 40kgs because the single rotor is more efficient in the lift and uses less battery or fuel life as it flies. They can also fly faster than multi-rotors.

</h2>

<center><h1>Fixed-wing hybrid VTOL Drones</h1></center>
<h2><center><img src="images/21.png" width="350" height="160" align="right" border="3px" hspace="12"></center>Hybrid VTOL Fixed-Wing UAVs combine the benefits of multi-rotor platforms with fixed-wing drones and transition between the two modes during flight. The ability to vertically take-off and land, without the need for a launcher or runway, means these drones can be operated in almost any location.
</h2><br>
<hr color="black">
<center>

<footer>
  Done by: Milin Dileep Kumar <br> Amritha Binoy
  <br>
  Class: 8
  <br>
  &copy Abu Dhabi Indian School
</footer>

</center>
</body>
</html>