<!DOCTYPE html>
<html>

<head>

    <title>Drones in UAE</title>
    <script>
      function Welcome() {
          alert("Hope you all understood about Drone technology.");
      }
    </script>
    <style>
           #button{
  background-color: #ff0000e3	;
  border: 2px solid black;
  color: rgb(255, 255, 255);
  padding: 1px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
font-family: Candara;
}
#button {
  transition-duration: 0.4s;
}
#button:hover {
  background-color: #00843D	;
  color: rgb(0, 0, 0);
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.801), 0 17px 50px 0 rgba(0, 0, 0, 0.568);
}
h2{
  font-family: Book Antiqua;
  background-color: rgba(255, 228, 196, 0.705);
  font-size: 30px;
}
h4{
  font-size: 24px;
  font-family: Myriad Pro Light;
}
    </style>
</head>
<body background="Images/44.jpg">
    <center><h3 style="background: rgba(255, 255, 255, 0.76);"> 
    
        <a href="index.html"><button type="button" id="button"><p style="font: size 25px;">&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;</p></button></a>
        
        <a href="2. Drone.html"><button type="button" id="button"><p style="font: size 25px;">&nbsp;&nbsp;&nbsp;&nbsp;Drone&nbsp;&nbsp;&nbsp;&nbsp;</p></button></a>
        
        <a href="3. History of Drones.html"><button type="button" id="button"><p style="font: size 25px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;History&nbsp;&nbsp;&nbsp;&nbsp;</p></button></a>
    
        <a href="4. Design.html"><button type="button" id="button"><p style="font: size 25px;">&nbsp;&nbsp;&nbsp;&nbsp;Design&nbsp;&nbsp;&nbsp;&nbsp;</p></button></a>
    
        <a href="5. Applications.html"><button type="button" id="button"><p style="font: size 25px;">&nbsp;Applications&nbsp;</p></button></a>
        <a href="6. Types of Drones.html"><button type="button" id="button"><p style="font: size 25px;">Types of Drones</p></button></a>
        <a href="7. Drones in UAE.html"><button type="button" id="button"><p style="font: size 25px;">Drones in UAE</p></button></a></center>
    
      </h3></center>
      <br>
      <center><img src="Images/45.png">
      <h1 style="background-color: rgba(127, 255, 212, 0.555); font-family: Candara; font-size: 50px;">DRONES IN UAE</h1></center>
      <center><h2>Drones used by Police</h2>
      </center>
      <h4>Dubai and Sharjah Police have deployed drones with loudspeakers to warn residents to stay at home to reduce the spread of coronavirus.In a video posted by Sharjah Police on its social media, an officer flies a device over crowded junctions and on the city's waterfront.The messages are broadcast in Arabic, English and Urdu.
        <center><video width="460" height="340" controls>
          <source src="Images/POLICE1.mp4" type="video/mp4"></video></center><BR>
     </h4>
      <center><H2>DRONE SHOW</H2></center>
      <h4><center>AIN DUBAI INAUGRATION<br><video width="460" height="340" controls>
        <source src="Images/DRONE LIGHT SHOW AND FIREWORKS _ AIN DUBAI OCTOBER 21, 2021.mp4" type="video/mp4"></video></center></h4>
      <hr color=black>
      <center>
      <button onclick="Welcome()" style="background-color: #ffffff;
      border: none;
      color: rgb(0, 0, 0);
      padding: 15px 32px;
      text-align: center;
      padding: 15px 22px;
      border: 2px solid rgb(0, 0, 0);
      font-size: 16px">TAP ME!!</button>
    <br> <br> 
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScZyyNRnKJP-xIL8BaAtnGZh4ZYX1PfzPq4wzDRGBvjxxjbaA/viewform"><button type="button" id="button"><p style="font: size 25px;">GIVE YOUR FEEDBACK</p></button></a>
  </center>
    <hr color="black">
 
    <footer>
      <b>Done by: Milin Dileep Kumar <br> Amritha Binoy
      <br>
      Class: 8
      <br>
      &copy Abu Dhabi Indian School</b>
    </footer>
</body>
</html>